apply plugin: 'android'

android {
    defaultConfig {
        versionCode 5
        versionName '1.5'

        minSdkVersion 17
        targetSdkVersion 22
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
}
dependencies {
    // internal deps (the sub projects dependencies are transitive to this one)
    compile project(':ParallaxScroll')
    compile 'com.android.support:support-v4:22.2.0'
}
